* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,li,blockquote {
    text-decoration: none;
    list-style: none;
}
/*TOP - MENU */
span {
    color: rgba(255, 169, 141, 1);
}
.top-menu {
    width: 100%;
    min-height: 10.5vh;
    background: white;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
}
.small-photo {
    width: 10%;
    height: 10vh;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.small-photo img {
    width: 50px;
    border-radius: 50%;
    object-fit: fill;
}
.menu {
    width: 50%;
    display:flex;
    min-height: inherit;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    right: 0;    
}
.menu li {
    float: right;
}
.menu li a {
    color: black;
    font-weight:400 ;
    font-style: normal;
    font-size: 14px;
    line-height: 32px;
    align-items: center;
    cursor: pointer;
    letter-spacing: 2px;
}


/* SECTÄ°ON AREA - PHOTO AREA*/

.photo-area {
    width: 100%;
    min-height:100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px;
    position: absolute;
}
.dropdown-menu {
    display: flex;
align-items: center;
   width: 20%;
    height: 100vh;
    background: white;
}
.gallery-photo {
    width: 70%;
    height: 100vh;   
    background: black;
}
.gallery-photo .gallery {
    min-height: 90%;
    width: 100%;
    display: flex;  
    justify-content: space-around;
    align-items: center;

}
.gallery-photo div {
    border: 3px solid black;
    width: 250px;
    height: 360px;

}

.gallery-photo div img {
    width: 100%;
    height: 100%;
    transition: all 400ms 0.1ms  ease-in;
}
.gallery-photo div img:hover {
    transform: scale(1.2);

}
.gallery-photo .gallery-text {
    font-size: 48px;
    text-align: center;
    padding: 10px;
    color: white;
}
.next-prev-area {
    width:50% ;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.next-prev-area .see-image {
    width: 80%;
    height: 80%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.next-prev-area .see-image img {
    width: 65%;
    height: inherit;
}

.menu-two {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.menu-two li a {
    color: black;
    font-weight:400 ;
    font-style: normal;
    font-size: 14px;
    line-height: 32px;
    align-items: center;
    cursor: pointer;
    letter-spacing: 2px;
}
#social-icon {
    padding: 10px;
    position: relative;
    left:-30px;   
    bottom: 5px;

    float: left;
}

#social-icon img {

    width: 20px;
    height: 20px;

}


/*images-div*/
.imageOne {
    background: linear-gradient(180deg, rgba(240, 128, 128, 0.84) 0%, rgba(255, 255, 255, 0) 100%);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 10px;}
.imageTwo {
    
    background: linear-gradient(180deg, rgba(240, 128, 128, 0.84) 0%, rgba(255, 255, 255, 0) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 10px;

}
.imageThree {
    
    background: linear-gradient(180deg, rgba(240, 128, 128, 0.84) 0%, rgba(255, 255, 255, 0) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 10px;
    
    }

    
.change-button {
    display: block;
    position: absolute;
    bottom: 10px;
    width: 15%;
    z-index: 1;
    padding: 10px;
    border: none;
    outline: none;
    color: bslack;
    cursor: pointer;
}
